qseqid	sseqid	pident	length	mismatch	gapopen	qstart	qend	sstart	send	evalue	bitscore	ACC	Protein	GCA
ERS055657.7114_1_10.14_111	NZ_AFAH00000000.2-?fim41a-G?F41a-Fim41a-G-fimbrial-subunit?	100	53	0	0	89	141	354	302	4.39e-23	99	ERS055657.7114_1_10.14	F41a	7114_1_10.contigs.fa
ERS055657.7114_1_10.27_32	CBJ02741.1-?yghJ?YghJ-secreted-lipoprotein,-mucin-sbinding-metalloprotease-YghJ?	86.874	4594	541	48	1	4566	1	4560	0	5086	ERS055657.7114_1_10.27	YghJ	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_4	LR883052-?lngR?CS21-LngR-regulator?	100	306	0	0	1	306	1	306	2.32000000000000e-163	566	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_5	LR883052-?lngS?CS21-LngS-regulator?	100	897	0	0	1	897	1	897	0	1657	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_6	LR883052-?lngT?CS21-LngT-unknown-function?	100	444	0	0	1	444	1	444	0	821	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_7	LR883052-?lngX2?CS21-LngX2-unknown-function	100	222	0	0	1	222	1	222	8.21000000000000e-117	411	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_8	LR883052-?lngA?CS21-LngA-major-subunit?	100	711	0	0	1	711	1	711	0	1314	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_9	LR883052-?lngB?CS21-LngB-minor-subunit?	100	1572	0	0	1	1572	1	1572	0	2904	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_10	LR883052-?lngC?CS21-LngC-outer-membrane-protein?	100	414	0	0	1	414	1	414	0	765	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_11	LR883052-?lngD?CS21-LngD-outer-membrane-protein?	100	1458	0	0	1	1458	1	1458	0	2693	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_12	LR883052-?lngE?CS21-LngE-integral-membrane-protein?	100	561	0	0	1	561	1	561	0	1037	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_13	LR883052-?lngF?CS21-LngF-integral-membrane-protein?	100	828	0	0	1	828	1	828	0	1530	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_14	LR883052-?lngG?CS21-LngG-outer-membrane-protein?	100	486	0	0	1	486	1	486	0	898	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_15	LR883052-?lngH?CS21-LngH-ATPase?	100	1533	0	0	1	1533	1	1533	0	2832	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_16	LR883052-?lngI?CS21-LngI-integral-membrane-protein?	100	1026	0	0	1	1026	1	1026	0	1895	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_17	LR883052-?lngJ?CS21-LngJ-secreted-protein?	100	1122	0	0	1	1122	1	1122	0	2073	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.59_18	LR883052-?lngP?CS21-LngP-prepilin-peptidase?	100	855	0	0	1	855	1	855	0	1580	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa
ERS055657.7114_1_10.75_2	AY163491.2-?eatA?EatA-secreted-autotransporter-serine-protease-EatA?	97.509	4095	102	0	1	4095	1	4095	0	6998	ERS055657.7114_1_10.75	EatA	7114_1_10.contigs.fa
ERS055657.7114_1_10.79_2	LR883053-?cooB?CS1-CooB-chaperone?-	100	717	0	0	1	717	1	717	0	1325	ERS055657.7114_1_10.79	CS1	7114_1_10.contigs.fa
ERS055657.7114_1_10.79_3	LR883053-?cooA?CS1-CooA-major-subunit?-	100	324	0	0	1	324	1	324	4.56000000000000e-173	599	ERS055657.7114_1_10.79	CS1	7114_1_10.contigs.fa
ERS055657.7114_1_10.79_4	LR883053-?cooC?CS1-CooC-outer-membrane-usher?-	99.885	2620	1	2	1	2619	1	2619	0	4820	ERS055657.7114_1_10.79	CS1	7114_1_10.contigs.fa
ERS055657.7114_1_10.79_5	LR883053-?cooD?CS1-CooD-minor-adhesin?-	99.817	1092	2	0	1	1092	1	1092	0	2006	ERS055657.7114_1_10.79	CS1	7114_1_10.contigs.fa
ERS055657.7114_1_10.87_2	LR882976-?cstH?CS3-CstH-major-subunit?-	100	507	0	0	1	507	1	507	0	937	ERS055657.7114_1_10.87	CS3	7114_1_10.contigs.fa
ERS055657.7114_1_10.87_3	LR882976-?cstG?CS3-CstG-minor-subunit/adhesin/pilin?-	99.796	489	1	0	1	489	1	489	0	898	ERS055657.7114_1_10.87	CS3	7114_1_10.contigs.fa
ERS055657.7114_1_10.87_4	LR882976-?cstB?CS3-CstB-outer-membrane-usher?-	100	2208	0	0	238	2445	1	2208	0	4078	ERS055657.7114_1_10.87	CS3	7114_1_10.contigs.fa
ERS055657.7114_1_10.87_5	LR882976-?cstA?CS3-CstA-chaperone?-	99.862	726	1	0	1	726	1	726	0	1336	ERS055657.7114_1_10.87	CS3	7114_1_10.contigs.fa
ERS055657.7114_1_10.95_1	AY920525.2-?etpA?EtpBAC-glycosylated-exoprotein-EtpA,-adhesin?	96.961	2007	52	2	1	2007	1	1998	0	3360	ERS055657.7114_1_10.95	EtpBAC	7114_1_10.contigs.fa
ERS055657.7114_1_10.95_2	AY920525.2-?etpB?EtpBAC-two-partner-secretion-transporter-EtpB?	99.388	1797	11	0	1	1797	16	1812	0	3258	ERS055657.7114_1_10.95	EtpBAC	7114_1_10.contigs.fa
ERS055657.7114_1_10.96_4	S60731-?eltA-h?LTh-heat-labile-toxin-subunit-A?-	99.543	657	3	0	1	657	121	777	0	1197	ERS055657.7114_1_10.96	LTh	7114_1_10.contigs.fa
ERS055657.7114_1_10.96_5	S60731-?eltB-h?LTh-heat-labile-toxin-subunit-B?-	99.467	375	2	0	1	375	1	375	0	682	ERS055657.7114_1_10.96	LTh	7114_1_10.contigs.fa
ERS055657.7114_1_10.104_3	AY920525.2-?etpC?EtpBAC-glycosyltransferase-EtpC?	99.424	1911	11	0	1	1911	4	1914	0	3469	ERS055657.7114_1_10.104	EtpBAC	7114_1_10.contigs.fa
ERS055657.7114_1_10.104_5	AY920525.2-?etpA?EtpBAC-glycosylated-exoprotein-EtpA,-adhesin?	98.876	267	3	0	1	267	5038	5304	9.73000000000000e-137	477	ERS055657.7114_1_10.104	EtpBAC	7114_1_10.contigs.fa
ERS055657.7114_1_10.124_1	LR883003-?cfaD?CFA/I-CfaD-truncated-regulator?-	91.375	429	37	0	1	429	1	429	1.34e-169	588	ERS055657.7114_1_10.124	CFA/I	7114_1_10.contigs.fa
ERS055657.7114_1_10.128_2	M18345.1-?estA2?STh-heat-stabile-toxin-A2?-	95.434	219	10	0	1	219	1	219	1.79e-98	350	ERS055657.7114_1_10.128	STh	7114_1_10.contigs.fa
ERS055657.7114_1_10.170_1	AY920525.2-?etpA?EtpBAC-glycosylated-exoprotein-EtpA,-adhesin?	99.325	741	5	0	1	741	2596	3336	0	1341	ERS055657.7114_1_10.170	EtpBAC	7114_1_10.contigs.fa
