qseqid	sseqid	pident	length	mismatch	gapopen	qstart	qend	sstart	send	evalue	bitscore	ACC	Protein	GCA
ERS055657.7114_1_10.14_111	NZ_AFAH00000000.2_fim41a-G_F41a_Fim41a-G_fimbrial_subunit_	100	53	0	0	89	141	354	302	4.41e-23	99	ERS055657.7114_1_10.14	fim41a-G	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.27_32	CBJ02741.1_yghJ_YghJ_secreted_lipoprotein,_mucine_binding_metalloprotease_YghJ_	86.874	4594	541	48	1	4566	1	4560	0	5086	ERS055657.7114_1_10.27	YghJ	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_4	LR883052_lngR_CS21_LngR_regulator_	100	306	0	0	1	306	1	306	2.33000000000000e-163	566	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_5	LR883052_lngS_CS21_LngS_regulator_	100	897	0	0	1	897	1	897	0	1657	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_6	LR883052_lngT_CS21_LngT_unknown_function_	100	444	0	0	1	444	1	444	0	821	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_7	LR883052_lngX2_CS21_LngX2_unknown_function	100	222	0	0	1	222	1	222	8.24000000000000e-117	411	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_8	LR883052_lngA_CS21_LngA_major_subunit_	100	711	0	0	1	711	1	711	0	1314	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_9	LR883052_lngB_CS21_LngB_minor_subunit_	100	1572	0	0	1	1572	1	1572	0	2904	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_10	LR883052_lngC_CS21_LngC_outer_membrane_protein_	100	414	0	0	1	414	1	414	0	765	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_11	LR883052_lngD_CS21_LngD_outer_membrane_protein_	100	1458	0	0	1	1458	1	1458	0	2693	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_12	LR883052_lngE_CS21_LngE_integral_membrane_protein_	100	561	0	0	1	561	1	561	0	1037	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_13	LR883052_lngF_CS21_LngF_integral_membrane_protein_	100	828	0	0	1	828	1	828	0	1530	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_14	LR883052_lngG_CS21_LngG_outer_membrane_protein_	100	486	0	0	1	486	1	486	0	898	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_15	LR883052_lngH5_CS21_LngH_ATPase_	100	1533	0	0	1	1533	1	1533	0	2832	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_16	LR883052_lngI_CS21_LngI_integral_membrane_protein_	100	1026	0	0	1	1026	1	1026	0	1895	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_17	LR883052_lngJ_CS21_LngJ_secreted_protein_	100	1122	0	0	1	1122	1	1122	0	2073	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.59_18	LR883052_lngP_CS21_LngP_prepilin_peptidase_	100	855	0	0	1	855	1	855	0	1580	ERS055657.7114_1_10.59	CS21	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.75_2	AY163491.2_EatA_eatA_secreted_autotransporter_serine_protease_EatA_	97.509	4095	102	0	1	4095	1	4095	0	6998	ERS055657.7114_1_10.75	eatA	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.79_2	LR883053_cooB_CS1_CooB_chaperone_	100	717	0	0	1	717	1	717	0	1325	ERS055657.7114_1_10.79	CS1	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.79_3	LR883053_cooA_CS1_CooA_major_subunit_	100	324	0	0	1	324	1	324	4.57000000000000e-173	599	ERS055657.7114_1_10.79	CS1	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.79_4	LR883053_cooC_CS1_CooC_Outer_membrane_usher_	99.885	2620	1	2	1	2619	1	2619	0	4820	ERS055657.7114_1_10.79	CS1	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.79_5	LR883053_cooD_CS1_CooD_minor_adhesin_	99.817	1092	2	0	1	1092	1	1092	0	2006	ERS055657.7114_1_10.79	CS1	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.87_2	LR882976_cstH_CS3_CstH_major_subunit_	100	507	0	0	1	507	1	507	0	937	ERS055657.7114_1_10.87	CS3	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.87_3	LR882976_cstG_CS3_CstG_minor_subunit/adhesin/pilin_	99.796	489	1	0	1	489	1	489	0	898	ERS055657.7114_1_10.87	CS3	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.87_4	LR882976_cstB_CS3_CstB_outer_membrane_usher_	100	2208	0	0	238	2445	1	2208	0	4078	ERS055657.7114_1_10.87	CS3	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.87_5	LR882976_cstA_CS3_CstA_chaperone_	99.862	726	1	0	1	726	1	726	0	1336	ERS055657.7114_1_10.87	CS3	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.95_1	AY920525.2_EtpA_etpA_glycosylated_exoprotein_EtpA,_adhesin_	96.961	2007	52	2	1	2007	1	1998	0	3360	ERS055657.7114_1_10.95	etpA	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.95_2	AY920525.2_EtpB_etpB_two-partner_secretion_transporter_EtpB_	99.388	1797	11	0	1	1797	16	1812	0	3258	ERS055657.7114_1_10.95	etpB	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.96_4	192_05220_eltA_LTp_heat-labile_toxin_subunit_A_	99.543	657	3	0	1	657	1	657	0	1197	ERS055657.7114_1_10.96	eltA	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.96_5	192_05221_eltA_LTp_heat-labile_toxin_subunit_B_	98.4	375	6	0	1	375	1	375	0	660	ERS055657.7114_1_10.96	eltA	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.104_3	AY920525.2_EtpC_etpC_glycosyltransferase_EtpC_	99.424	1911	11	0	1	1911	4	1914	0	3469	ERS055657.7114_1_10.104	etpC	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.104_5	AY920525.2_EtpA_etpA_glycosylated_exoprotein_EtpA,_adhesin_	98.876	267	3	0	1	267	5038	5304	9.77000000000000e-137	477	ERS055657.7114_1_10.104	etpA	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.124_1	LR883003_cfaD_CFA/I_CfaD_truncated_regulator_	91.375	429	37	0	1	429	1	429	1.34e-169	588	ERS055657.7114_1_10.124	CFA/I	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.128_2	M18345.1_estA2_STh_heat-stabile_toxin_subunit_A1_	95.434	219	10	0	1	219	1	219	1.79e-98	350	ERS055657.7114_1_10.128	STh	7114_1_10.contigs.fa_OUT.txt
ERS055657.7114_1_10.170_1	AY920525.2_EtpA_etpA_glycosylated_exoprotein_EtpA,_adhesin_	99.325	741	5	0	1	741	2596	3336	0	1341	ERS055657.7114_1_10.170	etpA	7114_1_10.contigs.fa_OUT.txt
